<!DOCTYPE html>
<html>
<style>


body {
  background-color: black;
}

:root{
  --mercuryR: 10vh;
  --venusR: 12vh;
  --earthR: 15vh;
  --marsR: 20vh;
  --jupiterR: 22vh;
  --saturnR: 37vh;
  --uranusR: 33vh;
  --neptuneR: 40vh;

  --mercury_start: 0deg;
  --venus_start: 30deg;
  --earth_start: 200deg;
  --mars_start: 260deg;
  --jupiter_start: 50deg;
  --saturn_start: 70deg;
  --uranus_start: 110deg;
  --neptune_start: 35deg;

  --speed: 1;
}

*{
  color: white;
}

@keyframes orbit{
  0% {
      transform: rotate(var(--d)) translateY(var(--w)) rotate(var(--d));
  }
  100% {
      transform: rotate(360deg) translateY(var(--w)) rotate(-360deg);
  }
}

planet {
  position: absolute;
  left: 50%;
  top: 50%;
  animation-name: orbit;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 10px gray;

}

orbitframe {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  border: 1px solid gray;
  width:  calc(var(--r)*2);
  height:  calc(var(--r)*2);
  transform: translate(-50%, -50%);
}

img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


orbitframe.mercury{
  --r: var(--mercuryR);
}

planet.mercury{
  --d: var(--mercury_start);
  --w: var(--mercuryR);
  animation-duration: calc(var(--speed)*8.797s);
}

img.mercury{
   width: 25px;
   height: 25px;
}


orbitframe.venus{
  --r: var(--venusR);
}

planet.venus{
  --d: var(--venus_start);
  --w: var(--venusR);
  animation-duration: calc(var(--speed)*22.47s);
}

img.venus{
   width: 25px;
   height: 25px;
}

orbitframe.earth{
  --r: var(--earthR);
}

planet.earth{
  --d: var(--earth_start);
  --w: var(--earthR);
  animation-duration: calc(var(--speed)*36.53s);
}

img.earth{
   width: 25px;
   height: 25px;
}

orbitframe.mars{
  --r: var(--marsR);
}

planet.mars{
  --d: var(--mars_start);
  --w: var(--marsR);
  animation-duration: calc(var(--speed)*432.89s);
}

img.mars{
   width: 25px;
   height: 25px;
}

orbitframe.jupiter{
  --r: var(--jupiterR);
}

planet.jupiter{
  --w: var(--jupiterR);
  --d: var(--jupiter_start);
  animation-duration: calc(var(--speed)*1073.83s);
}

img.jupiter{
   width: 25px;
   height: 25px;
}

orbitframe.saturn{
  --r: var(--saturnR);
}

planet.saturn{
  --w: var(--saturnR);
  --d: var(--saturn_start);
  animation-duration: calc(var(--speed)*3056.875s);
}

img.saturn{
   width: 25px;
   height: 25px;
}

orbitframe.uranus{
  --r: var(--uranusR);
}

planet.uranus{
  --d: var(--uranus_start);
  --w: var(--uranusR);
  animation-duration: calc(var(--speed)*5975.78s);
}

img.uranus{
   width: 25px;
   height: 25px;
}

orbitframe.neptune{
  --r: var(--neptuneR);
}

planet.neptune{
  --d: var(--neptune_start);
  --w: var(--neptuneR);
  animation-duration: calc(var(--speed)*9049.08s);
}

img.neptune{
   width: 25px;
   height: 25px;
}


</style>

<img src = "https://cdn.theatlantic.com/thumbor/VCoUZjXa6W3jOoQ9yG4pFlR59LY=/80x43:2688x1999/1200x900/media/img/mt/2015/10/Cygnus_v3_BandW/original.jpg"
style="opacity:0.5; width:100%; height:100%"
>

<planet>
<img class= "sun" src = "https://space-facts.com/wp-content/uploads/sun-transparent.png"
  height="50px" width="50px"
>
</planet>

</style>
<orbitframe class ="mercury">
  <planet class="mercury">
    <img class= "mercury" src = "https://space-facts.com/wp-content/uploads/mercury-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="venus">
  <planet class="venus">
    <img class= "venus" src = "https://space-facts.com/wp-content/uploads/venus-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="earth">
  <planet class="earth">
    <img class= "earth" src = "https://space-facts.com/wp-content/uploads/earth-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="mars">
  <planet class="mars">
    <img class= "mars" src = "https://space-facts.com/wp-content/uploads/mars-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="jupiter">
  <planet class="jupiter">
    <img class= "jupiter" src = "https://space-facts.com/wp-content/uploads/jupiter-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="saturn">
  <planet class="saturn">
    <img class= "saturn" src = "https://space-facts.com/wp-content/uploads/saturn-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="uranus">
  <planet class="uranus">
    <img class= "uranus" src = "https://space-facts.com/wp-content/uploads/uranus-transparent.png">
  </planet>
</orbitframe>

<orbitframe class ="neptune">
  <planet class="neptune">
    <img class= "neptune" src = "https://space-facts.com/wp-content/uploads/neptune-transparent.png">
  </planet>
</orbitframe>

</html>
